[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[66] biber:322> INFO - === ven. avril 22, 2022, 11:58:11
[78] Biber.pm:415> INFO - Reading 'main.bcf'
[138] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'references.bib'
[149] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[158] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[181] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[203] Utils.pm:293> WARN - year field '21 June 2021' in entry 'WhoFactSheet' is not an integer - this will probably not sort properly.
[252] Utils.pm:293> WARN - year field 'last edit 2022' in entry 'RgbAndCameras' is not an integer - this will probably not sort properly.
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[335] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[374] bbl.pm:755> INFO - Output to main.bbl
[375] Biber.pm:128> INFO - WARNINGS: 2
