\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Background and Problems}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Related Work}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Basic Concepts}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Digital Image Processing Basics}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sampling}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Quantization}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Color Models}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RGB to Grayscale}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average method}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Weighted Method}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Image Values and Statistics}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classification}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Integral Image}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Haar Feature-based Classifiers}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}AdaBoost algorithm}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Support-vector machine (SVM)}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Histogram of oriented gradients (HOG)}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Driver Monitoring}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Driver Monitoring Technologies}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Physiological Signals Sensors}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Video-based sensors}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Evaluation}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Driver Drowsiness}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Driver Inattention}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}method 1 : Haar Cascades}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Implementation}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Problems and limitations}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Optimization}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}method 2 : Facial key landmarks}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Implementation}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Problems and limitations}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Optimization}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion}{35}%
