\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Background and Problems}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Motivation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Related Work}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Basic Concepts}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Digital Image Processing Basics}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sampling}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Quantization}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Color Models}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}RGB to Grayscale}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average method}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Weighted Method}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Image Values and Statistics}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classification}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Integral Image}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Haar Feature-based Classifiers}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}AdaBoost algorithm}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Support-vector machine (SVM)}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Histogram of oriented gradients (HOG)}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Driver Monitoring}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Driver Monitoring Technologies}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Physiological Signals Sensors}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Video-based sensors}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Evaluation}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Driver Drowsiness}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Driver Inattention}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}method 1 : Haar Cascades}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Implementation}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Problems and limitations}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Optimization}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}method 2 : Facial key landmarks}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Implementation}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Problems and limitations}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Optimization}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion}{44}%
