\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{AdasComplexity}
\abx@aux@segm{0}{0}{AdasComplexity}
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\abx@aux@cite{ActivePassive}
\abx@aux@segm{0}{0}{ActivePassive}
\abx@aux@cite{HumanFault}
\abx@aux@segm{0}{0}{HumanFault}
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Problems}{7}\protected@file@percent }
\abx@aux@cite{WhoBook2015}
\abx@aux@segm{0}{0}{WhoBook2015}
\abx@aux@cite{NhtsaBook2006}
\abx@aux@segm{0}{0}{NhtsaBook2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Evolution of Automated Safety Technologies\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SafetyTechnologiesEvolution}{{1.1}{8}}
\abx@aux@cite{WhatIsAdas}
\abx@aux@segm{0}{0}{WhatIsAdas}
\abx@aux@cite{SafetyTechnology}
\abx@aux@segm{0}{0}{SafetyTechnology}
\abx@aux@cite{SensorTechnology}
\abx@aux@segm{0}{0}{SensorTechnology}
\abx@aux@cite{SensorTechnology}
\abx@aux@segm{0}{0}{SensorTechnology}
\abx@aux@cite{UltrasonicSensors}
\abx@aux@segm{0}{0}{UltrasonicSensors}
\abx@aux@cite{RadarLidarSensors}
\abx@aux@segm{0}{0}{RadarLidarSensors}
\abx@aux@cite{CamerasSensors}
\abx@aux@segm{0}{0}{CamerasSensors}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical types of sensors for ADAS\relax }}{9}\protected@file@percent }
\newlabel{fig:AdasSensors}{{1.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Driver monitoring}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Road monitoring}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{11}\protected@file@percent }
\abx@aux@cite{DIPGeeks}
\abx@aux@segm{0}{0}{DIPGeeks}
\abx@aux@cite{DIPGeeks}
\abx@aux@segm{0}{0}{DIPGeeks}
\abx@aux@cite{DIPMeduim}
\abx@aux@segm{0}{0}{DIPMeduim}
\abx@aux@cite{DIPViva}
\abx@aux@segm{0}{0}{DIPViva}
\abx@aux@cite{DIPViva}
\abx@aux@segm{0}{0}{DIPViva}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Concepts}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Image Processing Basics}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sampling}{12}\protected@file@percent }
\abx@aux@cite{MinakshiKumar}
\abx@aux@segm{0}{0}{MinakshiKumar}
\abx@aux@cite{RgbAndCameras}
\abx@aux@segm{0}{0}{RgbAndCameras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantization}{13}\protected@file@percent }
\newlabel{fig:Sampling}{{2.1a}{13}}
\newlabel{sub@fig:Sampling}{{a}{13}}
\newlabel{fig:Quantization}{{2.1b}{13}}
\newlabel{sub@fig:Quantization}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sampling and Quantization\relax }}{13}\protected@file@percent }
\newlabel{fig:SamplingAndQuantization}{{2.1}{13}}
\newlabel{fig:MatrixOfPixels}{{2.2a}{13}}
\newlabel{sub@fig:MatrixOfPixels}{{a}{13}}
\newlabel{fig:PixelValues}{{2.2b}{13}}
\newlabel{sub@fig:PixelValues}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gray scale image of Handwritten digit\relax }}{13}\protected@file@percent }
\newlabel{fig:GrayScaleImageOfHandwrittenDigit}{{2.2}{13}}
\abx@aux@cite{RGBTOGRAY}
\abx@aux@segm{0}{0}{RGBTOGRAY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Models}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RGB to Grayscale}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Average method}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Weighted Method}{14}\protected@file@percent }
\abx@aux@cite{PaulViola}
\abx@aux@segm{0}{0}{PaulViola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Values and Statistics}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Image}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculation of integral values and integral image\relax }}{15}\protected@file@percent }
\newlabel{fig:IntegralImage}{{2.3}{15}}
\abx@aux@cite{Classification}
\abx@aux@segm{0}{0}{Classification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification}{16}\protected@file@percent }
\abx@aux@cite{PaulViola}
\abx@aux@segm{0}{0}{PaulViola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Haar Feature-based Classifiers}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Common types of Haar-like features\relax }}{17}\protected@file@percent }
\newlabel{fig:HaarLikeFeatures}{{2.4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Haar-feature matches in eyes\relax }}{17}\protected@file@percent }
\newlabel{fig:HaarLikeFeaturesDetection}{{2.5}{17}}
\abx@aux@cite{Adaboost}
\abx@aux@segm{0}{0}{Adaboost}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A cascade of weak-classifiers\relax }}{18}\protected@file@percent }
\newlabel{fig:CascadeOfWeakClassifiers}{{2.6}{18}}
\abx@aux@cite{Adaboost}
\abx@aux@segm{0}{0}{Adaboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}AdaBoost algorithm}{19}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces The AdaBoost algorithm for classifier learning.\relax }}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HumanFault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NhtsaBook2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinakshiKumar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoFactSheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoBook2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdasComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UltrasonicSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CamerasSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adaboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RadarLidarSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PaulViola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsAdas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RGBTOGRAY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SafetyTechnology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPGeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SensorTechnology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPViva}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RgbAndCameras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPMeduim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ActivePassive}{nty/global//global/global}
