[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[67] biber:322> INFO - === dim. mars 13, 2022, 07:17:41
[79] Biber.pm:415> INFO - Reading 'main.bcf'
[141] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'references.bib'
[153] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[167] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[187] Utils.pm:293> WARN - year field '21 June 2021' in entry 'WhoFactSheet' is not an integer - this will probably not sort properly.
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:755> INFO - Output to main.bbl
[230] Biber.pm:128> INFO - WARNINGS: 1
