\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\abx@aux@cite{ActivePassive}
\abx@aux@segm{0}{0}{ActivePassive}
\abx@aux@cite{HumanFault}
\abx@aux@segm{0}{0}{HumanFault}
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\abx@aux@cite{WhoBook2015}
\abx@aux@segm{0}{0}{WhoBook2015}
\abx@aux@cite{NhtsaBook2006}
\abx@aux@segm{0}{0}{NhtsaBook2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background and Problems}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Motivation}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Evolution of Automated Safety Technologies\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SafetyTechnologiesEvolution}{{1}{2}}
\abx@aux@cite{WhatIsAdas}
\abx@aux@segm{0}{0}{WhatIsAdas}
\abx@aux@cite{SafetyTechnology}
\abx@aux@segm{0}{0}{SafetyTechnology}
\abx@aux@cite{SensorTechnology}
\abx@aux@segm{0}{0}{SensorTechnology}
\abx@aux@cite{SensorTechnology}
\abx@aux@segm{0}{0}{SensorTechnology}
\abx@aux@cite{UltrasonicSensors}
\abx@aux@segm{0}{0}{UltrasonicSensors}
\abx@aux@cite{RadarLidarSensors}
\abx@aux@segm{0}{0}{RadarLidarSensors}
\abx@aux@cite{CamerasSensors}
\abx@aux@segm{0}{0}{CamerasSensors}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensors commonly used in ADAS\relax }}{3}\protected@file@percent }
\newlabel{fig:AdasSensors}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{4}\protected@file@percent }
\abx@aux@cite{DIPGeeks}
\abx@aux@segm{0}{0}{DIPGeeks}
\abx@aux@cite{DIPGeeks}
\abx@aux@segm{0}{0}{DIPGeeks}
\abx@aux@cite{DIPMeduim}
\abx@aux@segm{0}{0}{DIPMeduim}
\abx@aux@cite{DIPViva}
\abx@aux@segm{0}{0}{DIPViva}
\abx@aux@cite{DIPViva}
\abx@aux@segm{0}{0}{DIPViva}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Image Processing Basics}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sampling}{5}\protected@file@percent }
\abx@aux@cite{MinakshiKumar}
\abx@aux@segm{0}{0}{MinakshiKumar}
\abx@aux@cite{RgbAndCameras}
\abx@aux@segm{0}{0}{RgbAndCameras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quantization}{6}\protected@file@percent }
\newlabel{fig:Sampling}{{1.1a}{6}}
\newlabel{sub@fig:Sampling}{{a}{6}}
\newlabel{fig:Quantization}{{1.1b}{6}}
\newlabel{sub@fig:Quantization}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sampling and Quantization\relax }}{6}\protected@file@percent }
\newlabel{fig:SamplingAndQuantization}{{1.1}{6}}
\newlabel{fig:MatrixOfPixels}{{1.2a}{6}}
\newlabel{sub@fig:MatrixOfPixels}{{a}{6}}
\newlabel{fig:PixelValues}{{1.2b}{6}}
\newlabel{sub@fig:PixelValues}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gray scale image of Handwritten digit\relax }}{6}\protected@file@percent }
\newlabel{fig:GrayScaleImageOfHandwrittenDigit}{{1.2}{6}}
\abx@aux@cite{RGBTOGRAY}
\abx@aux@segm{0}{0}{RGBTOGRAY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Color Models}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RGB to Grayscale}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Average method}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Weighted Method}{7}\protected@file@percent }
\abx@aux@cite{Classification}
\abx@aux@segm{0}{0}{Classification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image Values and Statistics}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of FP, FN, TP, and TN\relax }}{9}\protected@file@percent }
\newlabel{fig:Ifpfntptn}{{1.3}{9}}
\abx@aux@cite{PaulViola}
\abx@aux@segm{0}{0}{PaulViola}
\abx@aux@cite{PaulViola}
\abx@aux@segm{0}{0}{PaulViola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integral Image}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Calculation of integral values and integral image\relax }}{10}\protected@file@percent }
\newlabel{fig:IntegralImage}{{1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Haar Feature-based Classifiers}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Common types of Haar-like features\relax }}{11}\protected@file@percent }
\newlabel{fig:HaarLikeFeatures}{{1.5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Haar-feature matches in eyes\relax }}{11}\protected@file@percent }
\newlabel{fig:HaarLikeFeaturesDetection}{{1.6}{11}}
\abx@aux@cite{Adaboost}
\abx@aux@segm{0}{0}{Adaboost}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A cascade of weak-classifiers\relax }}{12}\protected@file@percent }
\newlabel{fig:CascadeOfWeakClassifiers}{{1.7}{12}}
\abx@aux@cite{Adaboost}
\abx@aux@segm{0}{0}{Adaboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}AdaBoost algorithm}{13}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces The AdaBoost algorithm for classifier learning.\relax }}{13}\protected@file@percent }
\abx@aux@cite{HOGfeature2}
\abx@aux@segm{0}{0}{HOGfeature2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Support-vector machine (SVM)}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Linear vs non-linear 2d points\relax }}{14}\protected@file@percent }
\newlabel{fig:linear}{{1.8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Histogram of oriented gradients (HOG)}{14}\protected@file@percent }
\abx@aux@cite{HOGfeature}
\abx@aux@segm{0}{0}{HOGfeature}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Object detection using HOG and SVM pipeline\relax }}{15}\protected@file@percent }
\newlabel{fig:lool}{{1.9}{15}}
\abx@aux@cite{DrowsinessDetectionSystem}
\abx@aux@segm{0}{0}{DrowsinessDetectionSystem}
\abx@aux@cite{DrowsinessDetectionSystem}
\abx@aux@segm{0}{0}{DrowsinessDetectionSystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Driver Monitoring}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Driver Monitoring Technologies}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physiological Signals Sensors}{16}\protected@file@percent }
\abx@aux@cite{DrowsinessDetectionSystem}
\abx@aux@segm{0}{0}{DrowsinessDetectionSystem}
\abx@aux@cite{EvaluationOfTechnologies}
\abx@aux@segm{0}{0}{EvaluationOfTechnologies}
\abx@aux@cite{Zilberg2007MethodologyAI}
\abx@aux@segm{0}{0}{Zilberg2007MethodologyAI}
\abx@aux@cite{DrowsinessSigns}
\abx@aux@segm{0}{0}{DrowsinessSigns}
\newlabel{fig:CamSensors}{{2.1a}{17}}
\newlabel{sub@fig:CamSensors}{{a}{17}}
\newlabel{fig:PhSensors}{{2.1b}{17}}
\newlabel{sub@fig:PhSensors}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of difrent Driver monitoring approches\relax }}{17}\protected@file@percent }
\newlabel{fig:DifrentMonitoringApproches}{{2.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Video-based sensors}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evaluation}{17}\protected@file@percent }
\abx@aux@cite{DriverInnatention}
\abx@aux@segm{0}{0}{DriverInnatention}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces shows the evaluation results of the two above described Driver Monitoring Technologies. The (+) symbol represents the rating level\relax }}{18}\protected@file@percent }
\newlabel{table:DriverMonitoringTEchnologiesEvaluationResult}{{2.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driver Drowsiness}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Driver Inattention}{18}\protected@file@percent }
\abx@aux@cite{HaarFeaturesUses}
\abx@aux@segm{0}{0}{HaarFeaturesUses}
\abx@aux@cite{PyImageSearchHaarCascades}
\abx@aux@segm{0}{0}{PyImageSearchHaarCascades}
\abx@aux@cite{OpenCvHaarCascades}
\abx@aux@segm{0}{0}{OpenCvHaarCascades}
\abx@aux@cite{HaarFeaturesUses}
\abx@aux@segm{0}{0}{HaarFeaturesUses}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distracted Driver Sceenes\relax }}{19}\protected@file@percent }
\newlabel{fig:DDS}{{2.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}method 1 : Haar Cascades}{19}\protected@file@percent }
\abx@aux@cite{OpenCvHaarCascades}
\abx@aux@segm{0}{0}{OpenCvHaarCascades}
\abx@aux@cite{OpenCvHaarCascades}
\abx@aux@segm{0}{0}{OpenCvHaarCascades}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of Bounding Box in object detection using haar-like detector\relax }}{20}\protected@file@percent }
\newlabel{fig:bbprincipe}{{2.3}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Initial flowchart for driver monitoring with haarcascades\relax }}{22}\protected@file@percent }
\newlabel{fig:Initfchc}{{2.4}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces face/eyes detection with Haar cascades\relax }}{22}\protected@file@percent }
\newlabel{fig:Fedwhc}{{2.5}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces first algorithm for face/eyes detection using Haar cascades\relax }}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problems and limitations}{23}\protected@file@percent }
\abx@aux@cite{ScaleFactorImagePyramide}
\abx@aux@segm{0}{0}{ScaleFactorImagePyramide}
\abx@aux@cite{Scale}
\abx@aux@segm{0}{0}{Scale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Optimization}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double detection problem\relax }}{25}\protected@file@percent }
\newlabel{fig:Ddetection}{{2.6}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Image Pyramid and Scale Factor\relax }}{25}\protected@file@percent }
\newlabel{fig:IPASF}{{2.7}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces detections using various MNN values. Dir eyes whdha w face whdha ! \relax }}{26}\protected@file@percent }
\newlabel{fig:MNNINITVALUES}{{2.8}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Face/Eyes sizes for diffrent distances of the driver and the camera\relax }}{26}\protected@file@percent }
\newlabel{fig:Sizes}{{2.9}{26}}
\abx@aux@cite{DayNight}
\abx@aux@segm{0}{0}{DayNight}
\abx@aux@cite{THARSANEE2021117}
\abx@aux@segm{0}{0}{THARSANEE2021117}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces face/eyes detection with Haar cascades under diferent lighting conditions\relax }}{27}\protected@file@percent }
\newlabel{fig:Fedwhcudlc}{{2.10}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table shows basic statistics for gray scale images of Figure 2.10\hbox {} under difrent lighting conditions\relax }}{27}\protected@file@percent }
\newlabel{table:BasicStatisticsForGrayScaleImages}{{2.2}{27}}
\abx@aux@cite{GPC}
\abx@aux@segm{0}{0}{GPC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table shows optimum values for detector parameters under difrent lighting conditions\relax }}{28}\protected@file@percent }
\newlabel{table:OptimumValuesParameters}{{2.3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces the effect of diffrent values of $\lambda $ for C = 1.\relax }}{28}\protected@file@percent }
\newlabel{fig:lambdaeffect}{{2.11}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Power Law Transformation effect\relax }}{29}\protected@file@percent }
\newlabel{fig:gammac}{{2.12}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flowchart illustrates the proposed night vision system based on variance and gamma correction\relax }}{30}\protected@file@percent }
\newlabel{fig:nightvisionsystem}{{2.13}{30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Algorithm used in the proposed night vision system based on variance and gamma correction\relax }}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Face / eye detection under diffrent lighting conditions\relax }}{31}\protected@file@percent }
\newlabel{fig:nvbeforafter}{{2.14}{31}}
\abx@aux@cite{Soukupov2016RealTimeEB}
\abx@aux@segm{0}{0}{Soukupov2016RealTimeEB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flowchart illustrates the proposed driver monitoring algorithm based on Haar cascades\relax }}{32}\protected@file@percent }
\newlabel{fig:lastflowchart}{{2.15}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}method 2 : Facial key landmarks}{32}\protected@file@percent }
\abx@aux@cite{i}
\abx@aux@segm{0}{0}{i}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces the 68 facial landmark coordinates from the iBUG 300-W dataset\relax }}{33}\protected@file@percent }
\newlabel{fig:dlibskeys}{{2.16}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Implementation}{33}\protected@file@percent }
\abx@aux@cite{soukupova2016eye}
\abx@aux@segm{0}{0}{soukupova2016eye}
\abx@aux@cite{soukupova2016eye}
\abx@aux@segm{0}{0}{soukupova2016eye}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Top-left: A visualization of eye landmarks when then the eye is open. Top-right: Eye landmarks when the eye is closed. Bottom: Plotting the eye aspect ratio over time. The dip in the eye aspect ratio indicates a blink \parencite {soukupova2016eye}.\relax }}{34}\protected@file@percent }
\newlabel{fig:EAR}{{2.17}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Problems and limitations}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Optimization}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Flowchart illustrates the proposed driver monitoring algorithm based on Facial Landmarks\relax }}{35}\protected@file@percent }
\newlabel{fig:facialflowchart}{{2.18}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{35}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HaarFeaturesUses}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HumanFault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DrowsinessSigns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NhtsaBook2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinakshiKumar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DrowsinessDetectionSystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCvHaarCascades}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoFactSheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoBook2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UltrasonicSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DayNight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleFactorImagePyramide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GPC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyImageSearchHaarCascades}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CamerasSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EvaluationOfTechnologies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adaboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DriverInnatention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RadarLidarSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soukupova2016eye}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soukupov2016RealTimeEB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{THARSANEE2021117}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HOGfeature2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PaulViola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsAdas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RGBTOGRAY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SafetyTechnology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPGeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HOGfeature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SensorTechnology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPViva}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RgbAndCameras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPMeduim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ActivePassive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zilberg2007MethodologyAI}{nty/global//global/global}
