\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{AdasComplexity}
\abx@aux@segm{0}{0}{AdasComplexity}
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\abx@aux@cite{ActivePassive}
\abx@aux@segm{0}{0}{ActivePassive}
\abx@aux@cite{HumanFault}
\abx@aux@segm{0}{0}{HumanFault}
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\abx@aux@cite{WhoBook2015}
\abx@aux@segm{0}{0}{WhoBook2015}
\abx@aux@cite{NhtsaBook2006}
\abx@aux@segm{0}{0}{NhtsaBook2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Evolution of Automated Safety Technologies}}{6}\protected@file@percent }
\newlabel{fig:SafetyTechnologiesEvolution}{{1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HumanFault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NhtsaBook2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoFactSheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoBook2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdasComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ActivePassive}{nty/global//global/global}
