[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[67] biber:322> INFO - === dim. mai 29, 2022, 01:33:37
[79] Biber.pm:415> INFO - Reading 'main.bcf'
[138] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'references.bib'
[150] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[158] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[190] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[210] Utils.pm:293> WARN - year field '21 June 2021' in entry 'WhoFactSheet' is not an integer - this will probably not sort properly.
[261] Utils.pm:293> WARN - year field 'last edit 2022' in entry 'RgbAndCameras' is not an integer - this will probably not sort properly.
[353] Utils.pm:293> WARN - I didn't find a database entry for 'i' (section 0)
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[390] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[436] bbl.pm:755> INFO - Output to main.bbl
[436] Biber.pm:128> INFO - WARNINGS: 3
