\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background and Problems}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Driver monitoring}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Road monitoring}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Organization}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Concepts}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Digital Image Processing Basics}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sampling}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Quantization}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Color Models}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}RGB to Grayscale}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average method}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Weighted Method}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Image Values and Statistics}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Integral Image}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Classification}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Haar Feature-based Classifiers}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}AdaBoost algorithm}{19}%
