\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background and Problems}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Driver monitoring}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Road monitoring}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Organization}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Concepts}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Digital Image Processing Basics}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sampling}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Quantization}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Color Models}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}RGB to Grayscale}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average method}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Weighted Method}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Image Values and Statistics}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Classification}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Integral Image}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Haar Feature-based Classifiers}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}AdaBoost algorithm}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Driver Monitoring}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Driver Monitoring Technologies}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Physiological Signals Sensors}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Video-based sensors}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Evaluation}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Driver Drowsiness}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Driver Inattention}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Proposed work}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}method 1 : Haar Cascades}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application-phase}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limits and problems}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimization}{26}%
