% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{HaarFeaturesUses}{online}{}
      \name{author}{1}{}{%
        {{hash=6956acb811998503f1b88d4fe502713a}{%
           family={Behera},
           familyi={B\bibinitperiod},
           given={Girija\bibnamedelima Shankar},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6956acb811998503f1b88d4fe502713a}
      \strng{fullhash}{6956acb811998503f1b88d4fe502713a}
      \strng{bibnamehash}{6956acb811998503f1b88d4fe502713a}
      \strng{authorbibnamehash}{6956acb811998503f1b88d4fe502713a}
      \strng{authornamehash}{6956acb811998503f1b88d4fe502713a}
      \strng{authorfullhash}{6956acb811998503f1b88d4fe502713a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Face Detection with Haar Cascade}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://towardsdatascience.com/face-detection-with-haar-cascade-727f68dafd08
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/face-detection-with-haar-cascade-727f68dafd08
      \endverb
    \endentry
    \entry{HumanFault}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=49817d321882eea7b3720975a9e5d313}{%
           family={Bilal},
           familyi={B\bibinitperiod},
           given={Hazrat},
           giveni={H\bibinitperiod}}}%
        {{hash=ba72f33629bd0f1557ce3fe1ded729ca}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Baoqun},
           giveni={B\bibinitperiod}}}%
        {{hash=64757665de7cf926dbe5a53e8ea95a40}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Jawad},
           giveni={J\bibinitperiod}}}%
        {{hash=33c987f3524f9676d915c7a5d7028298}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Luyang},
           giveni={L\bibinitperiod}}}%
        {{hash=948f26b38fba102b6f820808e554bc53}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=c7f12611e1c69c53fd205422190555ec}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae9cad5f9dc8a5005dab608620c104bc}
      \strng{fullhash}{57c05143fb40e65da55cff6a399238ec}
      \strng{bibnamehash}{ae9cad5f9dc8a5005dab608620c104bc}
      \strng{authorbibnamehash}{ae9cad5f9dc8a5005dab608620c104bc}
      \strng{authornamehash}{ae9cad5f9dc8a5005dab608620c104bc}
      \strng{authorfullhash}{57c05143fb40e65da55cff6a399238ec}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Real-Time Lane Detection and Tracking for Advanced Driver Assistance Systems}
      \field{year}{2019}
      \field{pages}{6772\bibrangedash 6777}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/ChiCC.2019.8866334
      \endverb
    \endentry
    \entry{DrowsinessSigns}{online}{}
      \name{author}{2}{}{%
        {{hash=ff13ca2cafb4a1126605a16fc82bae0d}{%
           family={Chronic\bibnamedelimb Disease\bibnamedelima Prevention},
           familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={National\bibnamedelima Center},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
        {{hash=cc5eec4b32891fa2b17ceda2cc7c1387}{%
           family={Health\bibnamedelima Promotion},
           familyi={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Division\bibnamedelimb of\bibnamedelimb Population\bibnamedelima Health},
           giveni={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{afee4b385465de034b872e6b0cf606dd}
      \strng{fullhash}{afee4b385465de034b872e6b0cf606dd}
      \strng{bibnamehash}{afee4b385465de034b872e6b0cf606dd}
      \strng{authorbibnamehash}{afee4b385465de034b872e6b0cf606dd}
      \strng{authornamehash}{afee4b385465de034b872e6b0cf606dd}
      \strng{authorfullhash}{afee4b385465de034b872e6b0cf606dd}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drowsy Driving: Asleep at the Wheel}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.cdc.gov/sleep/features/drowsy-driving.html
      \endverb
      \verb{url}
      \verb https://www.cdc.gov/sleep/features/drowsy-driving.html
      \endverb
    \endentry
    \entry{NhtsaBook2006}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=33a2fd5d6180ae5f027d1e950383b557}{%
           family={Klauer},
           familyi={K\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod}}}%
        {{hash=5efc23e302debbdd1249d6c056931cb4}{%
           family={Dingus},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51731292e6ad20d04547d5621ff43d8c}{%
           family={Neale},
           familyi={N\bibinitperiod},
           given={Vicki\bibnamedelima L},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7d5317a26929d740f474eb8551c31243}{%
           family={Sudweeks},
           familyi={S\bibinitperiod},
           given={Jeremy\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e60e314e0cafe51fb056db79524cdd08}{%
           family={Ramsey},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {United States. National Highway Traffic Safety Administration}%
      }
      \strng{namehash}{a7aa761bf8be15847eed9ddf516c975c}
      \strng{fullhash}{74b9f36e30748bededeeb1c81c502188}
      \strng{bibnamehash}{a7aa761bf8be15847eed9ddf516c975c}
      \strng{authorbibnamehash}{a7aa761bf8be15847eed9ddf516c975c}
      \strng{authornamehash}{a7aa761bf8be15847eed9ddf516c975c}
      \strng{authorfullhash}{74b9f36e30748bededeeb1c81c502188}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The impact of driver inattention on near-crash/crash risk: An analysis using the 100-car naturalistic driving study data}
      \field{year}{2006}
    \endentry
    \entry{MinakshiKumar}{report}{}
      \name{author}{1}{}{%
        {{hash=9ecd133dce49c201e95a07c577982b2a}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Minakshi},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indian Institute of Remote Sensing, Dehra Dun}%
      }
      \strng{namehash}{9ecd133dce49c201e95a07c577982b2a}
      \strng{fullhash}{9ecd133dce49c201e95a07c577982b2a}
      \strng{bibnamehash}{9ecd133dce49c201e95a07c577982b2a}
      \strng{authorbibnamehash}{9ecd133dce49c201e95a07c577982b2a}
      \strng{authornamehash}{9ecd133dce49c201e95a07c577982b2a}
      \strng{authorfullhash}{9ecd133dce49c201e95a07c577982b2a}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DIGITAL IMAGE PROCESSING}
    \endentry
    \entry{DrowsinessDetectionSystem}{online}{}
      \name{author}{1}{}{%
        {{hash=693dc7131b63db321521ddc2a26c0462}{%
           family={Messaoud\bibnamedelima Doudou},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Vero},
           giveni={V\bibinitperiod},
           suffix={Abdelmadjid\bibnamedelima Bouabdallah},
           suffixi={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{693dc7131b63db321521ddc2a26c0462}
      \strng{fullhash}{693dc7131b63db321521ddc2a26c0462}
      \strng{bibnamehash}{693dc7131b63db321521ddc2a26c0462}
      \strng{authorbibnamehash}{693dc7131b63db321521ddc2a26c0462}
      \strng{authornamehash}{693dc7131b63db321521ddc2a26c0462}
      \strng{authorfullhash}{693dc7131b63db321521ddc2a26c0462}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Light on Physiological Sensors for Efficient Driver Drowsiness Detection System}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-02162758/document
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-02162758/document
      \endverb
    \endentry
    \entry{OpenCvHaarCascades}{manual}{}
      \name{author}{1}{}{%
        {{hash=cfaf4de8d6aaa9548c1796afe44c06f8}{%
           family={OpenCv},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{cfaf4de8d6aaa9548c1796afe44c06f8}
      \strng{fullhash}{cfaf4de8d6aaa9548c1796afe44c06f8}
      \strng{bibnamehash}{cfaf4de8d6aaa9548c1796afe44c06f8}
      \strng{authorbibnamehash}{cfaf4de8d6aaa9548c1796afe44c06f8}
      \strng{authornamehash}{cfaf4de8d6aaa9548c1796afe44c06f8}
      \strng{authorfullhash}{cfaf4de8d6aaa9548c1796afe44c06f8}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cascade Classifier}
      \field{year}{2017}
    \endentry
    \entry{WhoFactSheet}{report}{}
      \name{author}{1}{}{%
        {{hash=8179b1fdebe9235e54501d2878c47e1b}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{fullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{bibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorbibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authornamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorfullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Road traffic injuries}
      \field{type}{Fact sheet}
      \field{year}{21 June 2021}
    \endentry
    \entry{WhoBook2015}{report}{}
      \name{author}{1}{}{%
        {{hash=8179b1fdebe9235e54501d2878c47e1b}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{fullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{bibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorbibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authornamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorfullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World report on ageing and health}
      \field{type}{Publications}
      \field{year}{2015}
      \field{pages}{246 p.}
      \range{pages}{-1}
    \endentry
    \entry{AdasComplexity}{online}{}
      \name{author}{1}{}{%
        {{hash=e4cf7d36101210924bba5692a7d69ebf}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e4cf7d36101210924bba5692a7d69ebf}
      \strng{fullhash}{e4cf7d36101210924bba5692a7d69ebf}
      \strng{bibnamehash}{e4cf7d36101210924bba5692a7d69ebf}
      \strng{authorbibnamehash}{e4cf7d36101210924bba5692a7d69ebf}
      \strng{authornamehash}{e4cf7d36101210924bba5692a7d69ebf}
      \strng{authorfullhash}{e4cf7d36101210924bba5692a7d69ebf}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speeding Up the Development of ADAS Systems with Model-Based Development}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.dspace.com/fr/fra/home/news/engineers-insights/blog_inc_adas_1607.cfm
      \endverb
      \verb{url}
      \verb https://www.dspace.com/fr/fra/home/news/engineers-insights/blog_inc_adas_1607.cfm
      \endverb
    \endentry
    \entry{UltrasonicSensors}{article}{}
      \name{author}{1}{}{%
        {{hash=e4439ad93872312b0baa49442ef91a04}{%
           family={Pickering},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {electronicdesign website}%
      }
      \strng{namehash}{e4439ad93872312b0baa49442ef91a04}
      \strng{fullhash}{e4439ad93872312b0baa49442ef91a04}
      \strng{bibnamehash}{e4439ad93872312b0baa49442ef91a04}
      \strng{authorbibnamehash}{e4439ad93872312b0baa49442ef91a04}
      \strng{authornamehash}{e4439ad93872312b0baa49442ef91a04}
      \strng{authorfullhash}{e4439ad93872312b0baa49442ef91a04}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radar and Ultrasonic Sensors Strengthen ADAS Object Detection}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.electronicdesign.com/markets/automotive/article/21805470/radar-and-ultrasonic-sensors-strengthen-adas-object-detection
      \endverb
      \verb{url}
      \verb https://www.electronicdesign.com/markets/automotive/article/21805470/radar-and-ultrasonic-sensors-strengthen-adas-object-detection
      \endverb
    \endentry
    \entry{PyImageSearchHaarCascades}{online}{}
      \name{author}{1}{}{%
        {{hash=ad5eaecc2721564034f710ce9a318887}{%
           family={Rosebrock},
           familyi={R\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{fullhash}{ad5eaecc2721564034f710ce9a318887}
      \strng{bibnamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authorbibnamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authornamehash}{ad5eaecc2721564034f710ce9a318887}
      \strng{authorfullhash}{ad5eaecc2721564034f710ce9a318887}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV Haar Cascades}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://pyimagesearch.com/2021/04/12/opencv-haar-cascades/
      \endverb
      \verb{url}
      \verb https://pyimagesearch.com/2021/04/12/opencv-haar-cascades/
      \endverb
    \endentry
    \entry{CamerasSensors}{online}{}
      \name{author}{1}{}{%
        {{hash=5c92870223d6699840f59f37930b3762}{%
           family={rsipvision},
           familyi={r\bibinitperiod}}}%
      }
      \strng{namehash}{5c92870223d6699840f59f37930b3762}
      \strng{fullhash}{5c92870223d6699840f59f37930b3762}
      \strng{bibnamehash}{5c92870223d6699840f59f37930b3762}
      \strng{authorbibnamehash}{5c92870223d6699840f59f37930b3762}
      \strng{authornamehash}{5c92870223d6699840f59f37930b3762}
      \strng{authorfullhash}{5c92870223d6699840f59f37930b3762}
      \field{sortinit}{r}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ADAS sensors: 1. RGB cameras}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.rsipvision.com/adas-sensors-rgb-cameras/
      \endverb
      \verb{url}
      \verb https://www.rsipvision.com/adas-sensors-rgb-cameras/
      \endverb
    \endentry
    \entry{EvaluationOfTechnologies}{article}{}
      \name{author}{3}{}{%
        {{hash=8dd688ae6f754e2adde8f05aa80eb061}{%
           family={Sahayadhas},
           familyi={S\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
        {{hash=9cd4a723cf71fe4980d32ea30e3b6cb5}{%
           family={Sundaraj},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=c69f9312e04aa3468c601eda508c14cb}{%
           family={Murugappan},
           familyi={M\bibinitperiod},
           given={Murugappan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8d207e0d4a0491d016eee3d07d808802}
      \strng{fullhash}{8d207e0d4a0491d016eee3d07d808802}
      \strng{bibnamehash}{8d207e0d4a0491d016eee3d07d808802}
      \strng{authorbibnamehash}{8d207e0d4a0491d016eee3d07d808802}
      \strng{authornamehash}{8d207e0d4a0491d016eee3d07d808802}
      \strng{authorfullhash}{8d207e0d4a0491d016eee3d07d808802}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, driver drowsiness has been one of the major causes of road accidents and can lead to severe physical injuries, deaths and significant economic losses. Statistics indicate the need of a reliable driver drowsiness detection system which could alert the driver before a mishap happens. Researchers have attempted to determine driver drowsiness using the following measures: (1) vehicle-based measures; (2) behavioral measures and (3) physiological measures. A detailed review on these measures will provide insight on the present systems, issues associated with them and the enhancements that need to be done to make a robust system. In this paper, we review these three measures as to the sensors used and discuss the advantages and limitations of each. The various ways through which drowsiness has been experimentally manipulated is also discussed. We conclude that by designing a hybrid drowsiness detection system that combines non-intusive physiological measures with other measures one would accurately determine the drowsiness level of a driver. A number of road accidents might then be avoided if an alert is sent to a driver that is deemed drowsy.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{12}
      \field{title}{Detecting Driver Drowsiness Based on Sensors: A Review}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{16937\bibrangedash 16953}
      \range{pages}{17}
      \verb{doi}
      \verb 10.3390/s121216937
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/12/12/16937
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/12/12/16937
      \endverb
    \endentry
    \entry{Adaboost}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=08900c47ecc2f4dbcb934ad47bb6db9b}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{08900c47ecc2f4dbcb934ad47bb6db9b}
      \strng{fullhash}{08900c47ecc2f4dbcb934ad47bb6db9b}
      \strng{bibnamehash}{08900c47ecc2f4dbcb934ad47bb6db9b}
      \strng{authorbibnamehash}{08900c47ecc2f4dbcb934ad47bb6db9b}
      \strng{authornamehash}{08900c47ecc2f4dbcb934ad47bb6db9b}
      \strng{authorfullhash}{08900c47ecc2f4dbcb934ad47bb6db9b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Empirical inference}
      \field{title}{Explaining adaboost}
      \field{year}{2013}
      \field{pages}{37\bibrangedash 52}
      \range{pages}{16}
    \endentry
    \entry{RadarLidarSensors}{online}{}
      \name{author}{1}{}{%
        {{hash=0a135b5122b93212b81f2634cca5113a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Grant\bibnamedelima Maloy},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0a135b5122b93212b81f2634cca5113a}
      \strng{fullhash}{0a135b5122b93212b81f2634cca5113a}
      \strng{bibnamehash}{0a135b5122b93212b81f2634cca5113a}
      \strng{authorbibnamehash}{0a135b5122b93212b81f2634cca5113a}
      \strng{authornamehash}{0a135b5122b93212b81f2634cca5113a}
      \strng{authorfullhash}{0a135b5122b93212b81f2634cca5113a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Types of ADAS Sensors in Use Today}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://dewesoft.com/daq/types-of-adas-sensors
      \endverb
      \verb{url}
      \verb https://dewesoft.com/daq/types-of-adas-sensors
      \endverb
    \endentry
    \entry{PaulViola}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=03e2a9b081a845bb9dbb7bb508516191}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3656094aa90ce6b5927293e625dedee3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a09c1b88c285b6d9edfffcb3e15c91f8}{%
           family={10.1109/CVPR.2001.990517},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{fullhash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{bibnamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authorbibnamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authornamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authorfullhash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{editorbibnamehash}{a09c1b88c285b6d9edfffcb3e15c91f8}
      \strng{editornamehash}{a09c1b88c285b6d9edfffcb3e15c91f8}
      \strng{editorfullhash}{a09c1b88c285b6d9edfffcb3e15c91f8}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}
      \field{title}{Rapid object detection using a boosted cascade of simple features}
      \field{year}{2001}
    \endentry
    \entry{WhatIsAdas}{online}{}
      \name{author}{1}{}{%
        {{hash=aa7d702a29406816e4931de886c960e4}{%
           family={Website},
           familyi={W\bibinitperiod},
           given={Aptiv},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aa7d702a29406816e4931de886c960e4}
      \strng{fullhash}{aa7d702a29406816e4931de886c960e4}
      \strng{bibnamehash}{aa7d702a29406816e4931de886c960e4}
      \strng{authorbibnamehash}{aa7d702a29406816e4931de886c960e4}
      \strng{authornamehash}{aa7d702a29406816e4931de886c960e4}
      \strng{authorfullhash}{aa7d702a29406816e4931de886c960e4}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobility inside}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.aptiv.com/en/insights/article/what-is-adas
      \endverb
      \verb{url}
      \verb https://www.aptiv.com/en/insights/article/what-is-adas
      \endverb
    \endentry
    \entry{Classification}{online}{}
      \name{author}{1}{}{%
        {{hash=8a93343b1ed8683b6e794e0825eef822}{%
           family={website},
           familyi={w\bibinitperiod},
           prefix={c3.ai},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{8a93343b1ed8683b6e794e0825eef822}
      \strng{fullhash}{8a93343b1ed8683b6e794e0825eef822}
      \strng{bibnamehash}{8a93343b1ed8683b6e794e0825eef822}
      \strng{authorbibnamehash}{8a93343b1ed8683b6e794e0825eef822}
      \strng{authornamehash}{8a93343b1ed8683b6e794e0825eef822}
      \strng{authorfullhash}{8a93343b1ed8683b6e794e0825eef822}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{machine learning}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://c3.ai/glossary/machine-learning/classification/
      \endverb
      \verb{url}
      \verb https://c3.ai/glossary/machine-learning/classification/
      \endverb
    \endentry
    \entry{RGBTOGRAY}{online}{}
      \name{author}{1}{}{%
        {{hash=6dc8b96935b759eedc4530a17f7c5c4b}{%
           family={website},
           familyi={w\bibinitperiod},
           given={Dynamsoft},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6dc8b96935b759eedc4530a17f7c5c4b}
      \strng{fullhash}{6dc8b96935b759eedc4530a17f7c5c4b}
      \strng{bibnamehash}{6dc8b96935b759eedc4530a17f7c5c4b}
      \strng{authorbibnamehash}{6dc8b96935b759eedc4530a17f7c5c4b}
      \strng{authornamehash}{6dc8b96935b759eedc4530a17f7c5c4b}
      \strng{authorfullhash}{6dc8b96935b759eedc4530a17f7c5c4b}
      \field{extraname}{1}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Image Processing 101 Chapter 1.3: Color Space Conversion}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.dynamsoft.com/blog/insights/image-processing/image-processing-101-color-space-conversion/
      \endverb
      \verb{url}
      \verb https://www.dynamsoft.com/blog/insights/image-processing/image-processing-101-color-space-conversion/
      \endverb
    \endentry
    \entry{SafetyTechnology}{online}{}
      \name{author}{1}{}{%
        {{hash=9fcc8f1f3cdbe86045a88967e86f2666}{%
           family={Website},
           familyi={W\bibinitperiod},
           given={Mazda},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9fcc8f1f3cdbe86045a88967e86f2666}
      \strng{fullhash}{9fcc8f1f3cdbe86045a88967e86f2666}
      \strng{bibnamehash}{9fcc8f1f3cdbe86045a88967e86f2666}
      \strng{authorbibnamehash}{9fcc8f1f3cdbe86045a88967e86f2666}
      \strng{authornamehash}{9fcc8f1f3cdbe86045a88967e86f2666}
      \strng{authorfullhash}{9fcc8f1f3cdbe86045a88967e86f2666}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Active safety technology helping prevent accidents}
      \verb{urlraw}
      \verb https://www.mazda.com/en/innovation/technology/safety/active_safety
      \endverb
      \verb{url}
      \verb https://www.mazda.com/en/innovation/technology/safety/active_safety
      \endverb
    \endentry
    \entry{DIPGeeks}{online}{}
      \name{author}{1}{}{%
        {{hash=666e855ccd7641aaa435da37b9326c8d}{%
           family={website},
           familyi={w\bibinitperiod},
           given={Nishant\bibnamedelimb Kumar.\bibnamedelimi GeeksforGeeks},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{666e855ccd7641aaa435da37b9326c8d}
      \strng{fullhash}{666e855ccd7641aaa435da37b9326c8d}
      \strng{bibnamehash}{666e855ccd7641aaa435da37b9326c8d}
      \strng{authorbibnamehash}{666e855ccd7641aaa435da37b9326c8d}
      \strng{authornamehash}{666e855ccd7641aaa435da37b9326c8d}
      \strng{authorfullhash}{666e855ccd7641aaa435da37b9326c8d}
      \field{extraname}{2}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Image Processing Basics}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/digital-image-processing-basics/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/digital-image-processing-basics/
      \endverb
    \endentry
    \entry{SensorTechnology}{online}{}
      \name{author}{1}{}{%
        {{hash=4176e6a4109255fba7ff517161296513}{%
           family={Website},
           familyi={W\bibinitperiod},
           given={OXTS},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{4176e6a4109255fba7ff517161296513}
      \strng{fullhash}{4176e6a4109255fba7ff517161296513}
      \strng{bibnamehash}{4176e6a4109255fba7ff517161296513}
      \strng{authorbibnamehash}{4176e6a4109255fba7ff517161296513}
      \strng{authornamehash}{4176e6a4109255fba7ff517161296513}
      \strng{authorfullhash}{4176e6a4109255fba7ff517161296513}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ADAS sensors}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.oxts.com/adas-sensors/
      \endverb
      \verb{url}
      \verb https://www.oxts.com/adas-sensors/
      \endverb
    \endentry
    \entry{DIPViva}{online}{}
      \name{author}{1}{}{%
        {{hash=46e5a9dba8386c48b9a353284d99f5fd}{%
           family={website},
           familyi={w\bibinitperiod},
           given={Vivadifferences},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{46e5a9dba8386c48b9a353284d99f5fd}
      \strng{fullhash}{46e5a9dba8386c48b9a353284d99f5fd}
      \strng{bibnamehash}{46e5a9dba8386c48b9a353284d99f5fd}
      \strng{authorbibnamehash}{46e5a9dba8386c48b9a353284d99f5fd}
      \strng{authornamehash}{46e5a9dba8386c48b9a353284d99f5fd}
      \strng{authorfullhash}{46e5a9dba8386c48b9a353284d99f5fd}
      \field{extraname}{3}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Difference Between Sampling And Quantization In Digital Image Processing}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://vivadifferences.com/difference-between-sampling-and-quantization-in-digital-image-processing/
      \endverb
      \verb{url}
      \verb https://vivadifferences.com/difference-between-sampling-and-quantization-in-digital-image-processing/
      \endverb
    \endentry
    \entry{RgbAndCameras}{online}{}
      \name{author}{1}{}{%
        {{hash=62b676bbba9859a6e9f9d2e0bfb88202}{%
           family={website},
           familyi={w\bibinitperiod},
           prefix={wikipedia},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{62b676bbba9859a6e9f9d2e0bfb88202}
      \strng{fullhash}{62b676bbba9859a6e9f9d2e0bfb88202}
      \strng{bibnamehash}{62b676bbba9859a6e9f9d2e0bfb88202}
      \strng{authorbibnamehash}{62b676bbba9859a6e9f9d2e0bfb88202}
      \strng{authornamehash}{62b676bbba9859a6e9f9d2e0bfb88202}
      \strng{authorfullhash}{62b676bbba9859a6e9f9d2e0bfb88202}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RGB color model}
      \field{year}{last edit 2022}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/RGB_color_model
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/RGB_color_model
      \endverb
    \endentry
    \entry{DIPMeduim}{online}{}
      \name{author}{1}{}{%
        {{hash=03e167eb71b86048875c6c24f56db931}{%
           family={website},
           familyi={w\bibinitperiod},
           given={Wimarshika\bibnamedelimb Thamali\bibnamedelima Meduim},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{03e167eb71b86048875c6c24f56db931}
      \strng{fullhash}{03e167eb71b86048875c6c24f56db931}
      \strng{bibnamehash}{03e167eb71b86048875c6c24f56db931}
      \strng{authorbibnamehash}{03e167eb71b86048875c6c24f56db931}
      \strng{authornamehash}{03e167eb71b86048875c6c24f56db931}
      \strng{authorfullhash}{03e167eb71b86048875c6c24f56db931}
      \field{extraname}{4}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sampling and Quantization in Digital Image Processing}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://wimarshikathamali1995.medium.com/sampling-quantization-in-digital-image-processing-8c4490357039
      \endverb
      \verb{url}
      \verb https://wimarshikathamali1995.medium.com/sampling-quantization-in-digital-image-processing-8c4490357039
      \endverb
    \endentry
    \entry{ActivePassive}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automotive safety}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Automotive_safety
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Automotive_safety
      \endverb
    \endentry
    \entry{Zilberg2007MethodologyAI}{article}{}
      \name{author}{5}{}{%
        {{hash=b42c803ddc6018465aefb61f56bfdd92}{%
           family={Zilberg},
           familyi={Z\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b4518d25be6107be9288b0c160f73ba0}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6efcdbf03249c2b0a95f023de878ee25}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zheng\bibnamedelima Ming},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=538fd42f2799a569736245ef6303f097}{%
           family={Karrar},
           familyi={K\bibinitperiod},
           given={Murad},
           giveni={M\bibinitperiod}}}%
        {{hash=5769ddd1ce44040369f08ab2454f006f}{%
           family={Lal},
           familyi={L\bibinitperiod},
           given={Saroj},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7b0f127fbe7f452723f778554dbdbb07}
      \strng{fullhash}{901dae0ca1a26ea5b1d4fae6d0d0e1c4}
      \strng{bibnamehash}{7b0f127fbe7f452723f778554dbdbb07}
      \strng{authorbibnamehash}{7b0f127fbe7f452723f778554dbdbb07}
      \strng{authornamehash}{7b0f127fbe7f452723f778554dbdbb07}
      \strng{authorfullhash}{901dae0ca1a26ea5b1d4fae6d0d0e1c4}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The 2nd International Conference on Wireless Broadband and Ultra Wideband Communications (AusWireless 2007)}
      \field{title}{Methodology and initial analysis results for development of non-invasive and hybrid driver drowsiness detection systems}
      \field{year}{2007}
      \field{pages}{16\bibrangedash 16}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

