\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{AdasComplexity}
\abx@aux@segm{0}{0}{AdasComplexity}
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\abx@aux@cite{ActivePassive}
\abx@aux@segm{0}{0}{ActivePassive}
\abx@aux@cite{HumanFault}
\abx@aux@segm{0}{0}{HumanFault}
\abx@aux@cite{WhoFactSheet}
\abx@aux@segm{0}{0}{WhoFactSheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Problems}{8}\protected@file@percent }
\abx@aux@cite{WhoBook2015}
\abx@aux@segm{0}{0}{WhoBook2015}
\abx@aux@cite{NhtsaBook2006}
\abx@aux@segm{0}{0}{NhtsaBook2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Evolution of Automated Safety Technologies\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SafetyTechnologiesEvolution}{{1.1}{9}}
\abx@aux@cite{WhatIsAdas}
\abx@aux@segm{0}{0}{WhatIsAdas}
\abx@aux@cite{SafetyTechnology}
\abx@aux@segm{0}{0}{SafetyTechnology}
\abx@aux@cite{SensorTechnology}
\abx@aux@segm{0}{0}{SensorTechnology}
\abx@aux@cite{SensorTechnology}
\abx@aux@segm{0}{0}{SensorTechnology}
\abx@aux@cite{UltrasonicSensors}
\abx@aux@segm{0}{0}{UltrasonicSensors}
\abx@aux@cite{RadarLidarSensors}
\abx@aux@segm{0}{0}{RadarLidarSensors}
\abx@aux@cite{CamerasSensors}
\abx@aux@segm{0}{0}{CamerasSensors}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical types of sensors for ADAS\relax }}{10}\protected@file@percent }
\newlabel{fig:AdasSensors}{{1.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Driver monitoring}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Road monitoring}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{12}\protected@file@percent }
\abx@aux@cite{DIPGeeks}
\abx@aux@segm{0}{0}{DIPGeeks}
\abx@aux@cite{DIPGeeks}
\abx@aux@segm{0}{0}{DIPGeeks}
\abx@aux@cite{DIPMeduim}
\abx@aux@segm{0}{0}{DIPMeduim}
\abx@aux@cite{DIPViva}
\abx@aux@segm{0}{0}{DIPViva}
\abx@aux@cite{DIPViva}
\abx@aux@segm{0}{0}{DIPViva}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Concepts}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Image Processing Basics}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sampling}{13}\protected@file@percent }
\abx@aux@cite{MinakshiKumar}
\abx@aux@segm{0}{0}{MinakshiKumar}
\abx@aux@cite{RgbAndCameras}
\abx@aux@segm{0}{0}{RgbAndCameras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantization}{14}\protected@file@percent }
\newlabel{fig:Sampling}{{2.1a}{14}}
\newlabel{sub@fig:Sampling}{{a}{14}}
\newlabel{fig:Quantization}{{2.1b}{14}}
\newlabel{sub@fig:Quantization}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sampling and Quantization\relax }}{14}\protected@file@percent }
\newlabel{fig:SamplingAndQuantization}{{2.1}{14}}
\newlabel{fig:MatrixOfPixels}{{2.2a}{14}}
\newlabel{sub@fig:MatrixOfPixels}{{a}{14}}
\newlabel{fig:PixelValues}{{2.2b}{14}}
\newlabel{sub@fig:PixelValues}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gray scale image of Handwritten digit\relax }}{14}\protected@file@percent }
\newlabel{fig:GrayScaleImageOfHandwrittenDigit}{{2.2}{14}}
\abx@aux@cite{RGBTOGRAY}
\abx@aux@segm{0}{0}{RGBTOGRAY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Models}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RGB to Grayscale}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Average method}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Weighted Method}{15}\protected@file@percent }
\abx@aux@cite{Classification}
\abx@aux@segm{0}{0}{Classification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Values and Statistics}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{16}\protected@file@percent }
\abx@aux@cite{PaulViola}
\abx@aux@segm{0}{0}{PaulViola}
\abx@aux@cite{PaulViola}
\abx@aux@segm{0}{0}{PaulViola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integral Image}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculation of integral values and integral image\relax }}{18}\protected@file@percent }
\newlabel{fig:IntegralImage}{{2.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Haar Feature-based Classifiers}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Common types of Haar-like features\relax }}{19}\protected@file@percent }
\newlabel{fig:HaarLikeFeatures}{{2.4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Haar-feature matches in eyes\relax }}{19}\protected@file@percent }
\newlabel{fig:HaarLikeFeaturesDetection}{{2.5}{19}}
\abx@aux@cite{Adaboost}
\abx@aux@segm{0}{0}{Adaboost}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A cascade of weak-classifiers\relax }}{20}\protected@file@percent }
\newlabel{fig:CascadeOfWeakClassifiers}{{2.6}{20}}
\abx@aux@cite{Adaboost}
\abx@aux@segm{0}{0}{Adaboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}AdaBoost algorithm}{21}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces The AdaBoost algorithm for classifier learning.\relax }}{21}\protected@file@percent }
\abx@aux@cite{DrowsinessDetectionSystem}
\abx@aux@segm{0}{0}{DrowsinessDetectionSystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Driver Monitoring}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driver Monitoring Technologies}{22}\protected@file@percent }
\abx@aux@cite{DrowsinessDetectionSystem}
\abx@aux@segm{0}{0}{DrowsinessDetectionSystem}
\abx@aux@cite{DrowsinessDetectionSystem}
\abx@aux@segm{0}{0}{DrowsinessDetectionSystem}
\abx@aux@cite{EvaluationOfTechnologies}
\abx@aux@segm{0}{0}{EvaluationOfTechnologies}
\abx@aux@cite{Zilberg2007MethodologyAI}
\abx@aux@segm{0}{0}{Zilberg2007MethodologyAI}
\newlabel{fig:CamSensors}{{3.1a}{23}}
\newlabel{sub@fig:CamSensors}{{a}{23}}
\newlabel{fig:PhSensors}{{3.1b}{23}}
\newlabel{sub@fig:PhSensors}{{b}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of difrent Driver monitoring approches\relax }}{23}\protected@file@percent }
\newlabel{fig:DifrentMonitoringApproches}{{3.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physiological Signals Sensors}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Video-based sensors}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation}{23}\protected@file@percent }
\abx@aux@cite{DrowsinessSigns}
\abx@aux@segm{0}{0}{DrowsinessSigns}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces shows the evaluation results of the two above described Driver Monitoring Technologies. The (+) symbol represents the rating level\relax }}{24}\protected@file@percent }
\newlabel{table:DriverMonitoringTEchnologiesEvaluationResult}{{3.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Driver Drowsiness}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Driver Inattention}{24}\protected@file@percent }
\abx@aux@cite{HaarFeaturesUses}
\abx@aux@segm{0}{0}{HaarFeaturesUses}
\abx@aux@cite{PyImageSearchHaarCascades}
\abx@aux@segm{0}{0}{PyImageSearchHaarCascades}
\abx@aux@cite{OpenCvHaarCascades}
\abx@aux@segm{0}{0}{OpenCvHaarCascades}
\abx@aux@cite{HaarFeaturesUses}
\abx@aux@segm{0}{0}{HaarFeaturesUses}
\abx@aux@cite{OpenCvHaarCascades}
\abx@aux@segm{0}{0}{OpenCvHaarCascades}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proposed work}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}method 1 : Haar Cascades}{25}\protected@file@percent }
\abx@aux@cite{OpenCvHaarCascades}
\abx@aux@segm{0}{0}{OpenCvHaarCascades}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of Bounding Box in object detection using haar-like detector\relax }}{26}\protected@file@percent }
\newlabel{fig:bbprincipe}{{3.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Application-phase}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limits and problems}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optimization}{26}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HaarFeaturesUses}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HumanFault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DrowsinessSigns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NhtsaBook2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinakshiKumar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DrowsinessDetectionSystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCvHaarCascades}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoFactSheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhoBook2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdasComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UltrasonicSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyImageSearchHaarCascades}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CamerasSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EvaluationOfTechnologies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adaboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RadarLidarSensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PaulViola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsAdas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RGBTOGRAY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SafetyTechnology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPGeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SensorTechnology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPViva}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RgbAndCameras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIPMeduim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ActivePassive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zilberg2007MethodologyAI}{nty/global//global/global}
