\nomenclatureentry{aADAS@[{ADAS}]\begingroup Advanced Driving assistance Systems\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aDAS@[{DAS}]\begingroup Driving assistance Systems\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aNHTSA@[{NHTSA}]\begingroup National Highway Traffic safety administration\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aLAS@[{LAS}]\begingroup lane keep assist system\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aBSM@[{BSM}]\begingroup Blind-Spot Monitoring\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aDAA@[{DAA}]\begingroup Driver Attention Alert\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aRADAR@[{RADAR}]\begingroup Radio Detection and Ranging\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aLIDAR@[{LIDAR}]\begingroup Light Detection and Ranging\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aTP@[{TP}]\begingroup True positive\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aTN@[{TN}]\begingroup True negative\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aFP@[{FP}]\begingroup False positive\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aFN@[{FN}]\begingroup False negative\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aPR@[{PR}]\begingroup Precision rate\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aRR@[{RR}]\begingroup Recall rate\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aACC@[{ACC}]\begingroup Accuracy\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aROI@[{ROI}]\begingroup Reagion of Interest\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aMNN@[{MNN}]\begingroup Minimum Neighbors\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aSF@[{SF}]\begingroup Scale Factor\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aLC@[{LC}]\begingroup Lighting conditions\nomeqref {0}|nompageref}{8}
