\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces shows the evaluation results of the two above described Driver Monitoring Technologies. The (+) symbol represents the rating level\relax }}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Table shows basic statistics for gray scale images of Figure 3.9\hbox {} under difrent lighting conditions\relax }}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Table shows optimum values for detector parameters under difrent lighting conditions\relax }}{33}%
